# fangwei

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dowell/: CommonApplication.java
common/src/main/java/com/dowell/common/domain/: QueryParams.java  ValidateCodeProperties.java
common/src/main/java/com/dowell/common/error/: StatusCodeEnum.java
common/src/main/java/com/dowell/common/exception/: BizException.java
common/src/main/java/com/dowell/common/result/: ResponseBo.java
common/src/main/java/com/dowell/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/dowell/common/xss/: HTMLFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/test/java/com/dowell/: CommonApplicationTests.java
dal/: pom.xml
dal/db/: fangwei.sql
dal/src/main/java/com/dowell/: DalApplication.java
dal/src/main/java/com/dowell/dal/entity/: TokenEntity.java  UserEntity.java  UserLogEntity.java
dal/src/main/java/com/dowell/dal/form/: JsonBean.java  NonNullExample.java  UserForm.java
dal/src/main/java/com/dowell/dal/mapper/: AdminUsersMapper.java  BaseMapper.java  SysMenuMapper.java  TokenMapper.java  UserLogMapper.java
dal/src/main/java/com/dowell/dal/model/: AdminUsers.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUserRole.java
dal/src/main/java/com/dowell/dal/status/: WeekEnum.java
dal/src/main/java/com/dowell/dal/vo/: AdminUsersVO.java
dal/src/main/resources/mapper/: AdminUsersMapper.xml  SysMenuMapper.xml  UserLog.xml  UserMapper.xml
dal/src/test/java/com/dowell/: DalApplicationTests.java
service/: pom.xml
service/src/main/java/com/dowell/: ServiceApplication.java
service/src/main/java/com/dowell/service/: IService.java
service/src/main/java/com/dowell/service/admin/: AdminUserService.java
service/src/main/java/com/dowell/service/admin/impl/: AdminUserServiceImpl.java
service/src/main/java/com/dowell/service/base/: BaseService.java
service/src/main/java/com/dowell/service/excel/: ExcelService.java
service/src/main/java/com/dowell/service/excel/impl/: ExcelServiceImpl.java
service/src/main/java/com/dowell/service/menu/: SysMenuService.java
service/src/main/java/com/dowell/service/menu/impl/: SysMenuServiceImpl.java
service/src/main/java/com/dowell/service/result/: Result.java  ResultCode.java
service/src/main/java/com/dowell/service/role/: SysRoleService.java
service/src/main/java/com/dowell/service/role/impl/: SysRoleServiceImpl.java
service/src/main/java/com/dowell/service/token/: TokenService.java
service/src/main/java/com/dowell/service/token/impl/: TokenServiceImpl.java
service/src/main/java/com/dowell/service/user/: UserLogService.java  UserService.java
service/src/main/java/com/dowell/service/user/impl/: UserLogServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/dowell/: ServiceApplicationTests.java
task/: pom-war.xml  pom.xml
task/src/main/java/com/dowell/: TaskApplication.java
task/src/main/java/com/dowell/config/: SwaggerConfig.java
task/src/main/java/com/dowell/task/order/: OrderJob.java
task/src/main/resources/: application-prod.yml  application.yml  banner.txt
util/: pom.xml
util/src/main/java/com/dowell/: UtilApplication.java
util/src/main/java/com/dowell/util/: AddressUtils.java  AliyunSendMailUtils.java  ExcelUtils.java  FileUtils.java  HttpContextUtils.java  IPUtils.java  PoiUtils.java  PutExcelToData.java
util/src/main/java/com/dowell/util/constant/: FwConstants.java
util/src/main/java/com/dowell/util/convert/: ExportConvert.java  TimeConvert.java
util/src/main/java/com/dowell/util/date/: DateUtils.java
util/src/main/java/com/dowell/util/okhttp/: BaseBodyRequest.java  BaseRequest.java  Custom.java  GetRequest.java  HasBody.java  HttpHeaders.java  HttpLoggingInterceptor.java  HttpParams.java  HttpUtils.java  OkhttpUtils.java  PostRequest.java
util/src/main/java/com/dowell/util/poi/: ExportItem.java
util/src/main/java/com/dowell/util/poi/excel/: ExportConfig.java  ExportHandler.java
util/src/main/java/com/dowell/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
util/src/main/java/com/dowell/utils/: Constant.java
util/src/main/java/com/dowell/utils/page/: PageList.java  PageUtils.java  Paginator.java
util/src/test/java/com/dowell/: UtilApplicationTests.java
web/: pom-war.xml  pom.xml
web/src/main/java/com/dowell/: WebApplication.java
web/src/main/java/com/dowell/annotation/: Login.java  LoginUser.java  UserLog.java
web/src/main/java/com/dowell/aspect/: UserLogAspect.java
web/src/main/java/com/dowell/config/: FilterConfig.java  KaptchaConfig.java  NoahProperties.java  SwaggerConfig.java  WebMvcConfig.java
web/src/main/java/com/dowell/handler/: GlobalExceptionHandler.java
web/src/main/java/com/dowell/interceptor/: AuthorizationInterceptor.java
web/src/main/java/com/dowell/resolver/: LoginUserHandlerMethodArgumentResolver.java
web/src/main/java/com/dowell/shiro/: ShiroUtils.java
web/src/main/java/com/dowell/web/: AbstractController.java  BaseController.java  ResultGenerator.java
web/src/main/java/com/dowell/web/home/: HomeController.java
web/src/main/java/com/dowell/web/menu/: SysMenuController.java
web/src/main/java/com/dowell/web/role/: SysRoleController.java
web/src/main/java/com/dowell/web/test/: TestController.java
web/src/main/java/com/dowell/web/user/: UserController.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
web/src/main/resources/static/js/app/: login.js
web/src/main/resources/templates/: index.html  login.html
web/src/main/resources/templates/common/: footer.html
web/src/main/resources/templates/error/: 403.html  404.html  500.html
web/src/main/resources/templates/mail/: sendMailTemplate.html
web/src/test/java/com/dowell/: WebApplicationTests.java
web/src/test/java/com/dowell/server/: DataSourceTestServer.java
web/src/test/java/com/dowell/web/: AdminTest.java  SendQQMailTests.java  UserTest.java
(+3 files in other folders)
