<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.dowell</groupId>
		<artifactId>fangwei</artifactId>
		<version>3.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service</artifactId>
	<packaging>jar</packaging>

	<name>service</name>
	<description>dowell-service</description>

	<dependencies>
		<dependency>
			<groupId>com.dowell</groupId>
			<artifactId>common</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.dowell</groupId>
			<artifactId>dal</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
